<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2507" systemVersion="12A178q" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="jSj-4b-NFd">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1478"/>
    </dependencies>
    <scenes>
        <!--Alarm View Controller - Clock-->
        <scene sceneID="nKD-cg-GTh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z63-5m-ns0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="6DC-hC-6w2" customClass="AlarmViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdJ-Or-ZWC">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="iMa-Qi-DYY">
                                <rect key="frame" x="20" y="82" width="280" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clock" image="clock.png" id="yuE-6s-cK0"/>
                    <connections>
                        <outlet property="TimeLabel" destination="iMa-Qi-DYY" id="VrN-ht-hRv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-9854" y="-2288"/>
        </scene>
        <!--Navigation Controller - Total-->
        <scene sceneID="Dfd-oC-bJt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1i-I6-m60" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="QlT-hd-8A0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Total" image="calendar.png" id="ydw-2q-JZZ"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6I5-qt-DRk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dge-mE-3rh" kind="relationship" relationship="rootViewController" id="SQK-4O-ieK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-9789" y="-1562"/>
        </scene>
        <!--Total Clock View Controller - Total-->
        <scene sceneID="4jg-IG-LNa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehg-bQ-h5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="dge-mE-3rh" customClass="Total_ClockViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pyE-Ry-BoX">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TotalClock" id="CK8-qF-5ZH">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="1ne-33-NR2" identifier="Setting" kind="push" id="EKd-SR-Moq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dge-mE-3rh" id="4S2-CB-Z70"/>
                            <outlet property="delegate" destination="dge-mE-3rh" id="BQs-4r-SAL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Total" image="calendar.png" id="AzC-q3-DSW"/>
                    <navigationItem key="navigationItem" id="wle-gR-Jir">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8dv-dN-z1m">
                            <connections>
                                <segue destination="Kmy-vI-o7v" kind="push" id="k58-Og-jbP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-9365" y="-1562"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mif-fi-IEr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ff-LR-bpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="jSj-4b-NFd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ASq-xZ-W1V"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9sS-LB-bMT">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6DC-hC-6w2" kind="relationship" relationship="viewControllers" id="3XV-01-c0c"/>
                        <segue destination="QlT-hd-8A0" kind="relationship" relationship="viewControllers" id="0s2-ex-gmh"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-10232" y="-1717"/>
        </scene>
        <!--Setting View Controller - Setting-->
        <scene sceneID="qzR-JQ-xtA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oS1-ob-a6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="1ne-33-NR2" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jva-RQ-2DI">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="WhE-76-YSZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="soL-F2-Raf">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="重复" lineBreakMode="tailTruncation" minimumFontSize="10" id="UE9-nc-xDe">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="ibF-6h-IIX">
                                                    <rect key="frame" x="86" y="11" width="194" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="4GU-Bg-fcT" identifier="Repeat" kind="push" id="vCC-eh-kKu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="WMb-P7-3z4">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="声音" lineBreakMode="tailTruncation" minimumFontSize="10" id="k4l-sC-ZK6">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="FUY-tx-m4W">
                                                    <rect key="frame" x="86" y="11" width="194" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="L2v-Bj-pbM" identifier="Sounds" kind="push" id="44i-25-gBN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="pk6-5Q-rAg">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="小睡" lineBreakMode="tailTruncation" minimumFontSize="10" id="Wm1-HS-Sgq">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="ilb-nu-Oci">
                                                    <rect key="frame" x="212" y="8" width="79" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="rVc-mu-dzl">
                                        <rect key="frame" x="0.0" y="143" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="o08-cA-e9s">
                                                    <rect key="frame" x="86" y="11" width="194" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="标签" lineBreakMode="tailTruncation" minimumFontSize="10" id="Rv6-Qh-JRI">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="6aC-0k-73q" identifier="Label" kind="push" id="xAK-Rk-k63"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1ne-33-NR2" id="H0o-8b-3p1"/>
                            <outlet property="delegate" destination="1ne-33-NR2" id="ukQ-wD-ncL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="W6a-KT-hcd"/>
                    <connections>
                        <outlet property="Lab_Label" destination="o08-cA-e9s" id="Yso-Kk-mY1"/>
                        <outlet property="Lab_Repeat" destination="ibF-6h-IIX" id="1AJ-yd-mRP"/>
                        <outlet property="Lab_Sounds" destination="FUY-tx-m4W" id="ZqN-Ko-Bby"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-8859" y="-1336"/>
        </scene>
        <!--Repeat Table View Controller-->
        <scene sceneID="0By-TA-G35">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubG-iq-aIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="4GU-Bg-fcT" customClass="RepeatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Rbq-DH-wNT">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepeatCell" id="jGa-Kc-SbJ">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4GU-Bg-fcT" id="GE0-Ib-gYn"/>
                            <outlet property="delegate" destination="4GU-Bg-fcT" id="GZp-Ly-Yio"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4cP-UV-eI8"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-8883" y="-646"/>
        </scene>
        <!--Sound Table View Controller-->
        <scene sceneID="xMk-Wk-z89">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awL-Oh-7NE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="L2v-Bj-pbM" customClass="SoundTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cco-Fm-djn">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SoundCell" id="NTC-CQ-sce">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L2v-Bj-pbM" id="cxl-Gk-sqO"/>
                            <outlet property="delegate" destination="L2v-Bj-pbM" id="9cr-il-9ux"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pdl-Eq-GhN"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-8365" y="-592"/>
        </scene>
        <!--Label View Controller-->
        <scene sceneID="hpt-SE-mJ6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2w-1d-j5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="6aC-0k-73q" customClass="LabelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGd-1Q-T1k">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="闹钟" borderStyle="roundedRect" minimumFontSize="17" id="p3c-rc-QKo">
                                <rect key="frame" x="20" y="59" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EmH-Mg-yMP"/>
                    <connections>
                        <outlet property="textfield" destination="p3c-rc-QKo" id="K7E-Bp-HER"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-7847" y="-802"/>
        </scene>
        <!--Date Picker View Controller - Time-->
        <scene sceneID="E1r-2q-UKU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fu-zY-BXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Kmy-vI-o7v" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVS-E6-4aM">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" id="6Pb-bs-Mlm">
                                <rect key="frame" x="0.0" y="151" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="349979493.15431201">
                                    <!--2012-02-03 16:31:33 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh"/>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                                <connections>
                                    <action selector="DatePicker:" destination="Kmy-vI-o7v" eventType="valueChanged" id="yWy-7k-0uW"/>
                                </connections>
                            </datePicker>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="3383574_113150433321_2.png" id="bYM-Q0-780">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Time" id="Ajl-gw-1JZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FeG-sL-aBu">
                            <connections>
                                <action selector="Save:" destination="Kmy-vI-o7v" id="Bvu-G1-bAh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DatePicker" destination="6Pb-bs-Mlm" id="iKX-m0-m5q"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-8859" y="-2097"/>
        </scene>
    </scenes>
    <resources>
        <image name="3383574_113150433321_2.png" width="1024" height="1024"/>
        <image name="calendar.png" width="11" height="13"/>
        <image name="clock.png" width="12" height="12"/>
    </resources>
    <classes>
        <class className="AlarmViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AlarmViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="TimeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DatePickerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DatePickerViewController.h"/>
            <relationships>
                <relationship kind="action" name="DatePicker:"/>
                <relationship kind="action" name="Save:"/>
                <relationship kind="outlet" name="DatePicker" candidateClass="UIDatePicker"/>
            </relationships>
        </class>
        <class className="LabelViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LabelViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="textfield" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="RepeatTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RepeatTableViewController.h"/>
        </class>
        <class className="SettingViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="Lab_Label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="Lab_Repeat" candidateClass="UILabel"/>
                <relationship kind="outlet" name="Lab_Sounds" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SoundTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SoundTableViewController.h"/>
        </class>
        <class className="Total_ClockViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Total_ClockViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>